spring.application.name=buffet-pos-backend

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP}

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger configuration
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.api-docs.enabled=true